INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, PRIORITY_MAIN_TASK, STACK_SIZE, NULL });

// periodic task HAUPT_TSK that will start automatically
CRE_TSK(HAUPT_TASK, { TA_NULL, 0, haupt_task, PRIORITY_PRD_TSK_1, STACK_SIZE, NULL });
EV3_CRE_CYC(CYC_HAUPT_TSK_MOD1, { TA_NULL, HAUPT_TASK, task_activator1, PERIOD_PRD_TSK_1_MOD1, 0 });
EV3_CRE_CYC(CYC_HAUPT_TSK_MOD2, { TA_NULL, HAUPT_TASK, task_activator2, PERIOD_PRD_TSK_1_MOD2, 0 });



}

ATT_MOD("app.o");

